RoyalMailPOC/AssociateRFIDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:Class="RoyalMailPOC.AssociateRFIDPage"
             Title="Associate RFID">
    <VerticalStackLayout x:Name="mainLayout" VerticalOptions="FillAndExpand">

        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="false"
                           IsVisible="false"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Fill"/>

        <VerticalStackLayout x:Name="snackbarAnchor" Margin="0,40,0,-20" HeightRequest="50"/>

        <Border x:Name="barcodeBorder"
            BackgroundColor="#e74c3c"
            Margin="50,0,50,30"
            HeightRequest="290"
            WidthRequest="390"
            StrokeShape="RoundRectangle 40"
            HorizontalOptions="Center"
                VerticalOptions="Center">

            <Border
            HeightRequest="280"
            WidthRequest="380"
            StrokeShape="RoundRectangle 36"
            HorizontalOptions="Center"
                VerticalOptions="Center">

                <zxing:CameraBarcodeReaderView
                        x:Name="barcodeReader"
                        IsDetecting="True"
                        IsTorchOn="False"
                        HeightRequest="280"
                        WidthRequest="380"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />
            </Border>
        </Border>

        <HorizontalStackLayout
            Margin="20,10">
            <Label
                Margin="20,10"
                x:Name="lblRFIDId"
                Text="RFID ID"
                HorizontalOptions="Center" 
                FontAttributes="Bold"/>
            <Label
                Margin="20,10"
                x:Name="lblRFIDIdField"
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="20,10">
            <Label
                Margin="20,10"
                x:Name="lblItemId"
                Text="Item ID"
                HorizontalOptions="Center"
                FontAttributes="Bold"/>
            <Label
                Margin="20,10"
                x:Name="lblItemIdField"
                Text="RFID ID"
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <StackLayout VerticalOptions="EndAndExpand">
            <Button
                x:Name="btnEnterManually"
                Text="Enter Manually"
                TextColor="#666666"
                BackgroundColor="Transparent"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
