RoyalMailPOC/AssociateRFIDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:Class="RoyalMailPOC.AssociateRFIDPage"
             Title="Associate RFID">
    <VerticalStackLayout x:Name="mainLayout" VerticalOptions="FillAndExpand">

        <VerticalStackLayout x:Name="snackbarAnchor" Margin="0,40,0,-20" HeightRequest="50"/>

        <zxing:CameraBarcodeReaderView
                        x:Name="barcodeReader"
                        IsDetecting="True"
                        IsTorchOn="False"
                        HeightRequest="280"
                        WidthRequest="380"
                        Margin="50,0,50,30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />
        

        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="false"
                           IsVisible="false"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

        <HorizontalStackLayout
            Margin="20,0">
            <Label
                Margin="20,10"
                x:Name="lblRFIDId"
                Text="RFID ID:"
                HorizontalOptions="Center" 
                FontFamily="InterRegular"/>
            <Label
                Margin="20,10"
                x:Name="lblRFIDIdField"
                HorizontalOptions="Center"
                FontFamily="InterMedium"
                FontSize="18"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="20,0">
            <Label
                Margin="20,10"
                x:Name="lblItemId"
                Text="Item ID:"
                HorizontalOptions="Center"
                FontFamily="InterRegular"/>
            <Label
                Margin="20,10"
                x:Name="lblItemIdField"
                Text="Item ID"
                HorizontalOptions="Center"
                FontFamily="InterMedium"
                FontSize="18"/>
        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
            <Label
                FontSize="22"
                FontFamily="InterBold"
                TextColor="Black"
                Text="History"
                Margin="20,30,20,0"/>
            <ListView
                x:Name="HistoryListView"
                ItemsSource="{Binding Histories}"
                HeightRequest="150"
                SeparatorColor="#8a8a8a"
                SeparatorVisibility="Default"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10" Grid.Column="0" Text="{Binding RFIDId}"/>
                                <Label Margin="10" Grid.Column="1" Text="{Binding ItemId}"/>
                                <Label Margin="10" Grid.Column="2" Text="{Binding Status}" TextColor="{Binding StatusColor}"/>
                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </VerticalStackLayout>

        <Button
                x:Name="btnEnterManually"
                Text="Enter Manually"
                TextColor="#666666"
                BackgroundColor="Transparent"
                VerticalOptions="End"
                HorizontalOptions="Center"
            Margin="50"
                Clicked="OnEnterManuallyClicked"/>

    </VerticalStackLayout>
</ContentPage>
